
FROM node:20-slim AS base

# Dev-only (self-signed certs): do NOT use in prod
ENV NODE_TLS_REJECT_UNAUTHORIZED=0

ENV NEXT_TELEMETRY_DISABLED=1
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update 
RUN apt-get install -y --no-install-recommends openssl ca-certificates curl 
RUN rm -rf /var/lib/apt/lists/*

# ---------- deps ----------
FROM base AS deps
WORKDIR /app
COPY package.json package-lock.json* yarn.lock* pnpm-lock.yaml* .npmrc* ./
RUN npm ci

# ---------- builder ----------
FROM base AS builder
WORKDIR /app

COPY . .
COPY .env.docker .env.production

RUN rm -rf .next
COPY --from=deps /app/node_modules ./node_modules

RUN npx prisma generate
RUN npm run build

# ---------- runner ----------
FROM base AS runner

RUN groupadd --gid 1001 nodejs \
  && useradd --uid 1001 --gid nodejs --home /home/nextjs --shell /usr/sbin/nologin nextjs
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules

RUN set -eux; \
  # Node package managers
  rm -rf /usr/local/lib/node_modules/npm || true; \
  rm -f  /usr/local/bin/npm            || true; \
  rm -f  /usr/local/bin/npx            || true; \
  rm -f  /usr/local/bin/pnpm           || true; \
  rm -f  /usr/local/bin/yarn           || true; \
  rm -rf /usr/local/lib/node_modules/corepack || true; \
  rm -f  /usr/local/bin/corepack       || true; \

  # Common fetch/install tools
  rm -f  /usr/bin/curl                 || true; \
  rm -f  /usr/bin/wget                 || true; \
  rm -f  /usr/bin/git                  || true; 


# Drop privileges (numeric UID/GID helps in Podman/K8s)
USER 1001:1001

# Networking
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"



# Next.js standalone output provides server.js
CMD ["node", "server.js"]
