FROM node:18-alpine

WORKDIR /app

#COPY ../package.json ../package-lock.json ./
#RUN npm install

COPY ../lib/types.ts ./lib/types.ts
COPY ../prisma ./prisma
COPY ../tsconfig.json ./tsconfig.json
#COPY  /app/node_modules/@prisma ./node_modules/@prisma
#COPY  /app/node_modules/.prisma ./node_modules/.prisma
#COPY  /app/node_modules/@prisma/client ./node_modules/@prisma/client
#COPY ../.env ./

RUN npm install ts-node typescript
RUN npm install prisma@6.6.0 --save-dev
RUN npm install date-fns
RUN npm install rrule
RUN npm install lucide-react

RUN npx prisma generate

#COPY ../node_modules/@prisma ./node_modules/@prisma
#COPY ../node_modules/.prisma ./node_modules/.prisma
#COPY ../node_modules/@prisma/client ./node_modules/@prisma/client

#RUN npx prisma migrate deploy
