
# container/Dockerfile.local.nextjs-app
FROM node:20-alpine AS base

# ---------- deps ----------
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* .npmrc* ./
RUN npm ci

# ---------- builder ----------
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Optionally disable Next telemetry during build:
# ENV NEXT_TELEMETRY_DISABLED=1
RUN npx prisma generate
RUN npm run build

# ---------- runner ----------
FROM base AS runner

# Create non-root user/group early
RUN addgroup --system --gid 1001 nodejs \
 && adduser  --system --uid 1001 --ingroup nodejs --home /home/nextjs --shell /sbin/nologin nextjs

WORKDIR /app
ENV NODE_ENV=production
# Optionally disable Next telemetry at runtime:
# ENV NEXT_TELEMETRY_DISABLED=1

# Ensure working dir ownership
RUN mkdir -p /app \
 && chown -R nextjs:nodejs /app

# Copy artifacts with correct ownership
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Prisma client and runtime
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/@prisma/client ./node_modules/@prisma/client

# --- REMOVE PACKAGE MANAGERS & COMMON DOWNLOAD TOOLS ---
# Keep this resilient across base image updates by using || true
# (Alpine paths shown; some tools may not exist.)
RUN set -eux; \
  # Node package managers
  rm -rf /usr/local/lib/node_modules/npm || true; \
  rm -f  /usr/local/bin/npm            || true; \
  rm -f  /usr/local/bin/npx            || true; \
  rm -f  /usr/local/bin/pnpm           || true; \
  rm -f  /usr/local/bin/yarn           || true; \
  rm -rf /usr/local/lib/node_modules/corepack || true; \
  rm -f  /usr/local/bin/corepack       || true; \
  # Alpine package manager
  rm -f  /sbin/apk                     || true; \
  rm -f  /usr/bin/apk                  || true; \
  # Common fetch/install tools
  rm -f  /usr/bin/curl                 || true; \
  rm -f  /usr/bin/wget                 || true; \
  rm -f  /usr/bin/git                  || true; \
  # Any leftover helper scripts sometimes present
  rm -f  /usr/bin/adduser              || true; \
  rm -f  /usr/bin/addgroup             || true

# Drop privileges (numeric UID/GID helps in Podman/K8s)
USER 1001:1001

# Networking
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Dev-only (self-signed certs): do NOT use in prod
ENV NODE_TLS_REJECT_UNAUTHORIZED=0

# Next.js standalone output provides server.js
CMD ["node", "server.js"]
