<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" color="#333333" />

      <mj-text font-size="16px" line-height="24px" />
      <mj-section background-color="#ffffff" padding="20px" />
    </mj-attributes>
    <mj-style>
      .rounded-container {
        border-radius: 12px;
        overflow: hidden;
        border: 1px solid #dddddd;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f4f4f4">
    <mj-wrapper padding="0" css-class="rounded-container">
      <!-- Header Section -->
      <mj-section background-color="#22c55e" padding="25px 0"> </mj-section>
      <mj-section background-color="#fafafa" border-bottom="1px solid #eeeeee">
        <mj-column>
          <mj-text align="center" padding="10px 25px" font-size="20px" font-weight="bold"> APPROVED </mj-text>
        </mj-column>
      </mj-section>

      <!-- Detail Section -->
      <mj-section>
        <mj-column>
          <mj-text font-size="22px" font-weight="bold" padding-bottom="15px"> Quarterly Strategy Meeting </mj-text>

          <mj-table cellpadding="6px">
            <tr style="text-align: left">
              <td style="font-weight: bold">Room</td>
              <td>Biggings Room</td>
            </tr>
            <tr style="text-align: left">
              <td style="font-weight: bold; width: 100px">Date</td>
              <td>October 24, 2026</td>
            </tr>
            <tr style="text-align: left">
              <td style="font-weight: bold">Duration</td>
              <td>60 Minutes</td>
            </tr>
            <tr style="text-align: left">
              <td style="padding: 15px"></td>
              <td style="padding: 15px"></td>
            </tr>
            <tr style="text-align: left; padding-top: 10px">
              <td style="font-weight: bold">Attendees</td>
              <td>Marketing Team, Executive Suite</td>
            </tr>
            <tr style="text-align: left">
              <td style="font-weight: bold">Owner</td>
              <td>Sarah Jenkins</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <!-- Footer Section -->

      <mj-section background-color="#fafafa" border-top="1px solid #eeeeee">
        <mj-column>
          <mj-button
            href="https://yourwebsite.com"
            background-color="#18181b"
            color="#ffffff"
            border-radius="8px"
            font-weight="500"
            font-size="14px"
            inner-padding="12px 24px"
            css-class="aa-btn"
          >
            Room Booking System
          </mj-button>

          <!-- Footer -->

          <mj-divider border-width="1px" border-color="#f4f4f5" padding="10px 0 10px 0" />

          <mj-text align="left" font-size="12px" color="#a1a1aa" padding="0" css-class="aa-text">
            This is an automated message. Need help? <a href="#" style="color: #18181b">Contact Support</a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#22c55e" padding="25px 0"> </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
